# mmc-admin

./: .gitignore
mmc-backend-service/: .gitignore  pom.xml
mmc-backend-service/data/: Untitled.sql  mmc.sql
mmc-backend-service/src/main/assets/: app.css
mmc-backend-service/src/main/java/com/mmc/archive/dao/: FileSystemDocumentDao.java  IDocumentDao.java
mmc-backend-service/src/main/java/com/mmc/archive/rest/: ArchiveController.java
mmc-backend-service/src/main/java/com/mmc/archive/service/: ArchiveService.java  Document.java  DocumentMetadata.java  IArchiveService.java
mmc-backend-service/src/main/java/com/mmc/config/: DatabaseConfiguration.java  MmcApplication.java
mmc-backend-service/src/main/java/com/mmc/controller/: AdvertisementController.java  AlbumController.java  AppHomePageController.java  EventsController.java  HomePageInfoController.java  LoginController.java  MMCController.java  MemberController.java  MembershipTypeController.java  MessageController.java  NotificationController.java  PresidentCornerController.java  TicketController.java
mmc-backend-service/src/main/java/com/mmc/entity/: AdvertisementEntity.java  AlbumCoverEntity.java  AlbumEntity.java  AlbumInfoEntity.java  AlbumYearEntity.java  EventEntity.java  HomePageEventInfoEntity.java  MMCEntity.java  MemberEntity.java  MemberEntityPK.java  MembershipTypeEntity.java  MessageEntity.java  NotificationEntity.java  PINVerifivationEntity.java  PasswordResetEntity.java  PresidentCornerEntity.java  TicketEntity.java
mmc-backend-service/src/main/java/com/mmc/model/: Advertisement.java  Album.java  Event.java  GetPassword.java  HomePageEventInfo.java  LoginResponse.java  MMC.java  MemberInfo.java  MembershipType.java  Message.java  Notification.java  PINInfo.java  PasswordInfo.java  PasswordResetInfo.java  PresidentCorner.java  Response.java  SignUpModel.java  Ticket.java
mmc-backend-service/src/main/java/com/mmc/repository/: AdvertisementRepository.java  AlbumRepository.java  EventRepository.java  HomePageEventInfoRepository.java  MMCRepository.java  MemberRepository.java  MembershipTypeRepository.java  MessageRepository.java  NotificationRepository.java  PresidentCornerRepository.java  TicketRepository.java
mmc-backend-service/src/main/java/com/mmc/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  EventService.java  EventServiceImpl.java  HomePageEventInfoService.java  HomePageEventInfoServiceImpl.java  HomePageStorageServiceImpl.java  LoginService.java  LoginServiceImpl.java  MMCService.java  MMCServiceImpl.java  MemberService.java  MemberServiceImpl.java  MembershipTypeService.java  MembershipTypeServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PresidentCornerService.java  PresidentCornerServiceImpl.java  TicketService.java  TicketServiceImpl.java
mmc-backend-service/src/main/java/com/mmc/util/: CryptUtil.java
mmc-backend-service/src/main/resources/dev/: application.properties
mmc-backend-service/src/main/resources/prod/: application.properties
mmc-backend-service/src/main/resources/qa/: application.properties
mmc-frontend-ui/: bower.json  gulpfile.js  index.html  package.json
mmc-frontend-ui/app/: app.js  main.js  routes.js  styles.scss
mmc-frontend-ui/app/dashboard/: DashboardController.js  _dashboard.scss  index.html
mmc-frontend-ui/app/directives/: FileModel.js  flatpickr.dir.js
mmc-frontend-ui/app/error/: index.html
mmc-frontend-ui/app/filters/: highlight.js
mmc-frontend-ui/app/globalSass/: _base.scss  _normalize.scss
mmc-frontend-ui/app/header/: HeaderController.js  _header.scss  index.html
mmc-frontend-ui/app/login/: LoginController.js  _login.scss  index.html
mmc-frontend-ui/assets/: app.css
(+65 files in other folders)
